# Created by Chris Gibson
src.dir=src
test.src.dir=test
fake.src.dir=src/FAKES
build.dir=build
classes.dir=build/classes
libs.junit.classpath=lib/junit-4.1.jar
javac.classpath=.
javac.test.classpath=.:\
    ${libs.junit.classpath}:\
    ${classes.dir}
run.classpath=\
    ${classes.dir}
run.test.classpath=\
    ${classes.dir}
run.costello.classpath=.:\
    ${classes.dir}:\
    ${libs.junit.classpath}:\
    lib/costello.jar

